{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAIWebDb;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  },
  "FileStorage": {
    "UploadRoot": "App_Data/Uploads"
  },
  "UploadSettings": {
    "MaxFileSizeMb": 100,
    "MaxFilesPerBatch": 10,
    "MaxBatchSizeMb": 500
  },
  "Embedding": {
    "Provider": "Ollama",
    "DefaultModelKey": "bge-m3",
    "DefaultModel": "bge-m3",
    "RequestTimeoutSeconds": 300,
    "Models": [
      {
        "Key": "bge-m3",
        "Provider": "Ollama",
        "Model": "bge-m3",
        "BaseUrl": "http://localhost:11434",
        "Dimension": 1024,
        "Enabled": true,
        "IncludeInBenchmark": true,
        "MaxInputCharacters": 3500
      },
      {
        "Key": "nomic-embed-text",
        "Provider": "Ollama",
        "Model": "nomic-embed-text",
        "BaseUrl": "http://localhost:11434",
        "Dimension": 768,
        "Enabled": true,
        "IncludeInBenchmark": true,
        "MaxInputCharacters": 3500
      },
      {
        "Key": "mxbai-embed-large",
        "Provider": "Ollama",
        "Model": "mxbai-embed-large",
        "BaseUrl": "http://localhost:11434",
        "Dimension": 1024,
        "Enabled": true,
        "IncludeInBenchmark": true,
        "MaxInputCharacters": 3500
      },
      {
        "Key": "phobert-base",
        "Provider": "PhoBert",
        "Model": "vinai/phobert-base",
        "BaseUrl": "http://localhost:8001",
        "Dimension": 768,
        "Enabled": true,
        "IncludeInBenchmark": true,
        "MaxInputCharacters": 2000
      },
      {
        "Key": "phobert-finetuned",
        "Provider": "PhoBert",
        "Model": "models/phobert-finetuned",
        "BaseUrl": "http://localhost:8001",
        "Dimension": 768,
        "Enabled": false,
        "IncludeInBenchmark": true,
        "MaxInputCharacters": 2000
      },
      {
        "Key": "fake-embedding",
        "Provider": "Fake",
        "Model": "fake-embedding",
        "BaseUrl": "",
        "Dimension": 16,
        "Enabled": true,
        "IncludeInBenchmark": false,
        "MaxInputCharacters": 3000
      }
    ]
  },
  "VectorStore": {
    "Provider": "Qdrant",
    "DualWrite": true
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "UseHttps": false,
    "ApiKey": "",
    "CollectionPrefix": "chataiweb"
  },
  "Ragas": {
    "ServiceBaseUrl": "http://localhost:8002"
  },
  "Llm": {
    "Provider": "Gemini",
    "Model": "gemini-2.5-flash",
    "Gemini": {
      "BaseUrl": "https://generativelanguage.googleapis.com",
      "Temperature": 0.2,
      "MaxOutputTokens": 1024
    }
  },
  "RagSettings": {
    "TopK": 5,
    "SimilarityThreshold": 0.6,
    "MaxCitationSnippetLength": 250,
    "MaxContextChunks": 5,
    "ChunkSizeMode": "Page",
    "PageChunkSize": 1,
    "WordChunkSize": 700,
    "CharacterChunkSize": 3000,
    "ChunkOverlapSize": 100,
    "MaxChunkTokens": 700,
    "ChunkOverlapTokens": 100,
    "MinChunkCharacters": 30
  }
}
