{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatAIWebDb;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Jwt": {
    "Issuer": "ChatAIWeb",
    "Audience": "ChatAIWeb.Clients",
    "SecretKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Auth": {
    "DefaultTokenQuota": 100000,
    "SeedAdmin": {
      "Username": "admin",
      "Email": "",
      "Password": ""
    }
  },
  "GrpcService": {
    "Address": "http://localhost:50051"
  }
}
